# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

### IMPORTANT: CHANGE THIS ↓ ###
play.http.secret.key = "changeme"
### IMPORTANT: CHANGE THIS ↑ ###

play.http.session.cookieName = session
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.http.context = "/"
play.filters.headers.contentSecurityPolicy = "default-src 'self' www.khanacademy.org; style-src 'self' 'unsafe-inline'; img-src 'self' data: www.khanacademy.org;"
play.http.errorHandler = "handlers.ErrorHandler"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "changeme"
db.default.username = "changeme"
db.default.password = "changeme"

db.default.partitionCount = 3
db.default.maxConnectionsPerPartition = 8
db.default.minConnectionsPerPartition = 5

# Your KA API keys
# Register an application here: https://www.khanacademy.org/api-apps/register
ka {
  key = "changeme"
  secret = "changeme"
}

akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 100
      }
    }
  }
}

play.filters.csrf {
  token {
    name = "ftok"
    sign = true
  }

  cookie {
    name = "ftok"
    secure = ${play.http.session.secure}
    httpOnly = false
  }

  body.bufferSize = ${play.http.parser.maxMemoryBuffer}
  bypassCorsTrustedOrigins = true

  header {
    name = "x-ftok"
    protectHeaders {
      Cookie = "*"
      Authorization = "*"
    }
    play.filters.csrf.header.bypassHeaders {}
  }

  method {
    whiteList = ["GET", "HEAD", "OPTIONS"]
    blackList = []
  }

  contentType {
    whiteList = []
    blackList = []
  }

  errorHandler = null
}